# ConnectionApp

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/benedict/ConnectionApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/benedict/bluetootharduino/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/benedict/internetconnection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/benedict/permission/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/benedict/simstate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/benedict/webviewconnection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/connectionapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nfcapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/permissions/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: core.js  index.html
app/src/main/java/com/example/benedict/ConnectionApp/: AudioDecibel.java  AudioPlayer.java  AudioRecorder.java  BaseAudio.java  MainActivity.java  ManifestPermission.java  PlayTimerAsyncTask.java  RecordTimerAsyncTask.java  SoundLevelAsyncTask.java
app/src/main/java/com/example/benedict/bluetootharduino/: AnimationClass.java  ArduinoActivity.java  BTManager.java  BluetoothManager.java  MainActivity.java
app/src/main/java/com/example/benedict/internetconnection/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  NetworkReceiver.java  NetworkReceiver.kt  WebAppInterface.java  WebAppInterface.kt
app/src/main/java/com/example/benedict/permission/: ContactModel.kt  ContactsProvider.kt  MainActivity.kt  ManifestPermission.kt  StringExt.kt
app/src/main/java/com/example/benedict/simstate/: MainActivity.java  MainActivity.kt  MainViewModel.java  ManifestPermission.java  ManifestPermission.kt  SimChangedListener.java
app/src/main/java/com/example/benedict/webviewconnection/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  WebAppInterface.java  WebAppInterface.kt
app/src/main/java/com/example/connectionapp/: Coroutines.kt  CustomAdapter.java  MainActivity.java  MainActivity.kt  MainFragment.kt  MainViewModel.java  MainViewModel.kt  NFCManager.kt  NFCStatus.kt
app/src/main/java/com/example/nfcapp/: Coroutines.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MainViewModel.java  MainViewModel.kt  NFCManager.java  NFCManager.kt  NFCStatus.java  NFCStatus.kt
app/src/main/java/com/example/permissions/: MainActivity.java  MainActivity.kt  ManifestPermission.java  ManifestPermission.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: custom_switch_thumb.xml  custom_switch_track.xml  ic_hand_with_smartphone_and_wireless_internet_colored.xml  ic_mic_none_red.xml  ic_microphone_normal.xml  ic_microphone_pressed.xml  ic_microphone_signal.xml  ic_play_arrow_normal.xml  ic_refresh_normal.xml  ic_seeker_thumb_selected.xml  ic_seeker_thumb_unselected.xml  ic_stop_normal.xml
app/src/main/res/layout/: action_bar.xml  activity_arduino.xml  activity_main.xml  fragment_main.xml  spinner_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/benedict/ConnectionApp/: ExampleUnitTest.java
app/src/test/java/com/example/benedict/bluetootharduino/: ExampleUnitTest.java
app/src/test/java/com/example/benedict/internetconnection/: ExampleUnitTest.java
app/src/test/java/com/example/benedict/permission/: ExampleUnitTest.java
app/src/test/java/com/example/benedict/simstate/: ExampleUnitTest.java
app/src/test/java/com/example/benedict/webviewconnection/: ExampleUnitTest.java
app/src/test/java/com/example/connectionapp/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/nfcapp/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/permissions/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
