<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <data class="MainBinder" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/text_data"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            tools:text="[Permission State]"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/gray_153"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/all_check_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_all_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/telephony_check_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_telephony_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/microphone_check_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_microphone_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/camera_check_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_camera_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/video_call_check_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_video_call_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/gallery_check_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_gallery_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/contact_check_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_contact_permissions"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/gray_225"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >

                <Button
                    android:id="@+id/all_request_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_all_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/telephony_request_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_telephony_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/microphone_request_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_microphone_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/camera_request_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_camera_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/video_call_request_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_video_call_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/gallery_request_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_gallery_permissions"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/contact_request_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_contact_permissions"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/show_rational_dialog"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="@string/go_to_app_permission_settings"
            android:textAllCaps="false"/>

    </LinearLayout>
</layout>